# doctor_cloud_version

./: pom.xml
doctor_function_module/: pom.xml
doctor_function_module/src/main/java/com/doctor/function_module/: FunctionModuleApplication.java
doctor_function_module/src/main/java/com/doctor/function_module/Bean/: ManagerVo.java
doctor_function_module/src/main/java/com/doctor/function_module/config/: AppConfig.java
doctor_function_module/src/main/java/com/doctor/function_module/controller/: FunctionController.java
doctor_function_module/src/main/java/com/doctor/function_module/entity/: DoctorUserRelationship.java
doctor_function_module/src/main/java/com/doctor/function_module/mapper/: DoctorUserRelationshipMapper.java
doctor_function_module/src/main/java/com/doctor/function_module/service/: AttentionService.java
doctor_function_module/src/main/java/com/doctor/function_module/service/impl/: AttentionServiceImpl.java
doctor_function_module/src/main/resources/: application.yml
doctor_info_module/: pom.xml
doctor_info_module/src/main/java/com/doctor/info_module/: InfoModuleApplication.java
doctor_info_module/src/main/java/com/doctor/info_module/config/: AppConfig.java
doctor_info_module/src/main/java/com/doctor/info_module/controller/: InfoTestController.java
doctor_info_module/src/main/java/com/doctor/info_module/entity/: Manager.java
doctor_info_module/src/main/java/com/doctor/info_module/mapper/: ManagerMapper.java
doctor_info_module/src/main/java/com/doctor/info_module/service/: ManagerService.java
doctor_info_module/src/main/java/com/doctor/info_module/service/impl/: ManagerServiceImpl.java
doctor_info_module/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/iandun/doctor/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server_02/: pom.xml
eureka_server_02/src/main/java/com/iandun/: EurekaServer02Application.java
eureka_server_02/src/main/resources/: application.yml
gateway_demo/: pom.xml
gateway_demo/src/main/java/com/doctor/gateway_demo_two/: GatewayDemoTwoApplication.java  base.java
gateway_demo/src/main/java/com/doctor/gateway_demo_two/config/: AccessFilter.java  CustomGatewayFilter.java  GatewayRoutesConfiguration.java
